<!DOCTYPE html>
<html>
    <head>
        <title>CSS Positioning!</title>

        </head>

        <body>

            <h1> Lets Learn CSS Positioning!</h1>
            <style>
                body {
                    background-color: blueviolet
                    font-family:aqua
                    sans-serif;
                    text-align:center;
                }
                h1 {
                    background-color: blue;
                    color:bisque
                    padding: 20px;
                    border-radius: 15px;
                    font-size: 40px;
                }
                .box {
                    margin: 30px;
                    padding: 20px;
                    font-size: 24px;
                    border-radius: 15px;
                    color:brown
                }
                .normal {
                    background-color: black;
                }
                .sticky {
                    position: sticky;
                    top: 0;
                    background-color: aquamarine;
                }
                .relative {
                    position: relative;
                    top: 10px;
                    left: 20px;
                    background-color: burlywood;
                }
                .absolute {
                    position: absolute;
                    top: 200px;
                    left: 50px;
                    background:  pink;
                }
                .fixed {
                    position: fixed;
                    bottom: 10px;
                    right: 10px;
                    background-color: royalblue;
                    
                    </style>
                    </body>
                    </html>

            <div class="box normal">
                normal
                </div>

                <div class="box sticky">
                    sticky</div>


                    <div class="box relative">
                        relative
                        </div>

                        <div class="box absolute">
                            absolute
                            </div>

                            <div class="box fixed">
                                fixed
                                </div>

                                </body>
                                </html>